########################## 统一变量配置 ##########################
##### nacos配置
zlt.nacos.server-addr=192.168.28.130:8848

##### eureka配置 - 已经换成Nacos所以注释掉
#zlt.eureka.client.serviceUrl.defaultZone=http://192.168.28.130:1111/eureka

##### 数据库配置
zlt.datasource.ip=192.168.28.131
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
zlt.redis.host=192.168.28.130
zlt.redis.port=6379
zlt.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.cluster-name=docker-cluster
zlt.elasticsearch.cluster-nodes=120.77.169.48:9300

##### sentinel配置
zlt.sentinel.dashboard=localhost:6999