########################## 统一变量配置 ##########################
##### nacos配置
zlt.nacos.server-addr=120.78.94.191:8848

##### 数据库配置
zlt.datasource.ip=120.78.94.191
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
zlt.redis.host=120.78.94.191
zlt.redis.port=6379
zlt.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=120.78.94.191:9300

##### sentinel配置
zlt.sentinel.dashboard=120.78.94.191:6999